name: 'Trigger webhook'
description: 'Trigger a webhook with cURL'
author: 'AEnterprise'
inputs:
  URL:
    description: 'The url'
  METHOD:
    description: 'What method to use, defaults to POST'
    default: 'POST'
  CURL_ARGS:
    description: 'The arguments to pass to curl'
runs:
  using: 'node12'
  main: 'lib/main.js'
